<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Como jogar - Truco</title>
  <style>
    p {
        padding: 0px;
        margin-left: 50px;
        text-align:justify;
        font-size: 18px;
        margin: 12px 50px;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: rgb(247, 235, 235);
      color: #292626;
    }
    
    h2 {
      font-size: 40px;
    }

    h3 {
      color: #292626;
      padding: 0px;
      margin-left: 48px;
        margin-bottom: 10px;
        margin-top: 0px;
        text-align:justify;
        font-size: 25px;
    }

    header {
      background: #b31818;
      color: rgb(247, 235, 235);
      padding: 20px;
      text-align: center;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      font-family: "Verdana", sans-serif;
      font-weight: 300;
      color: rgb(247, 235, 235);
      text-decoration: none;
      border-radius: 10px;
      padding: 5px 5px;
    }

    nav a:hover {
        background-color: #961c1c;
    }

    section {
      padding: 40px 20px;
      text-align: center;
    }

    footer {
      background-color: rgb(75, 14, 14);
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: rgb(247, 235, 235);
    }
    .atual {
        color: #292626;
        background-color: #e46464;
        border-radius: 10px;
        padding: 5px 5px;
    }
    .imagem-legenda img {
      width: 100%;
     height: auto;
     display: block;
      
   }
    .imagem-legenda {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
     max-width: 1000px;
    }
    .legenda {
        font-size: 12px;
        color:#887a7a;
        text-align: left;
        margin-top: 4px;
        margin-left: 0px;
        padding: 0px;
        width: 100%;
       align-self: flex-start;
    }
    li {
        padding: 0px;
        margin-left: 35px;
        margin-bottom: 0px;
        margin-top: 0px;
        text-align:justify;
        font-size: 18px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Como jogar jogos de carta</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="#" class="atual">Truco Paulista</a>
      <a href="poker.html">Pôker</a>
      <a href="buraco.html">Buraco Aberto</a>
      <a href="pife.html">Pife</a>
    </nav>
  </header>

  <section>
    <h2><b>Truco Paulista</b></h2>
    <p>Número de jogadores: 2 ou 4 pessoas.</p>
    <p>Baralho: 40 cartas (baralho completo, menos as cartas 8, 9, 10 e curinga)</p>
    <p>Distribuição: Cada jogador recebe 3 cartas no início de cada rodada.</p>
    <p>Objetivo: Ser o primeiro a conquistar 12 pontos</p>
    <div class="imagem-legenda">
    <img src="ordem-de-cartas-truco.jpg" alt="Ordem das cartas no truco paulista da maior para a menor: 3, 2, A, K, J, Q, 7, 6, 5, 4.">
    <p class="legenda">Ordem das cartas no truco paulista. Fonte: MegaJogos.com.br</p>
    </div>
    <h3><b>Rodada</b></h3>
    <p>Cada rodada consiste em, no máximo, 3 turnos</p>
    <p>Durante cada turno, o objetivo é jogar a carta mais forte, sendo a manilha a melhor carta.</p> 
    <p>A manilha é a carta seguinte da virada (ex da imagem: o 3 foi a carta virada, então a próxima - a 4 - vira a manilha)</p> 
    
    <h3><b>Truco</b></h3>
    <p>Durante uma rodada, qualquer pessoa pode pedir truco: Em outras palavras, pedir para a rodada valer 3 pontos ao invés de 1.</p>
    <p><b>Existem 3 tipos de respostas:</b></p>
    <p>Recusar: é o equivalente a desistir da rodada, ou seja, quem pediu truco ganha imediatamente.</p>
    <p>Aceitar: a partida continua, e quem ganhar conquista 3 pontos ao invés dos 1 padrão.</p>
    <p>Dobrar: seria como aceitar o truco e pedir para a rodada valer o dobro de 3, ou seja, 6. Em resposta podem recusar 
    </p><p>(Quem pediu para dobrar leva 3 pontos), aceitar (a rodada passa a valer 6 pontos) ou triplicar (mesma lógica). O limite é a rodada valer 12 pontos (ou quadruplicar).</p>
    <div class="imagem-legenda">
    <img src="mao-truco.jpeg" alt="Pessoa com uma mão de 3 de paus, 7 de copas e 7 de paus onde a manilha é o 7.">
    <p class="legenda">Pessoa jogando uma partida de truco. Fonte: G1.globo.com</p>
    </div>
    
    <h3><b>Empate</b></h3>
    <p>O empate depende da rodada em que ele ocorreu</p>
    <p>Caso tenha acontecido na primeira rodada, quem ganhar a segunda ganha.</p>
    <p>Se empatar na segunda, quem venceu a primeira leva a mão. </p>
    <p>Caso as duas primeiras tenham empatado, vence quem ganhar a terceira.</p>
    <p>Se todas empatarem, ninguém leva ponto e a partida é anulada.</p>

    <h3><b>Ordem das cartas e regras adicionais</b></h3>
    <p>Como mostrado na imagem do início da página, a ordem segue com o 4 sendo a carta mais fraca e o 3 a carta mais forte (no geral).</p>
    <p>Manilha, como já mencionado, é a carta seguinte a virada. Quando temos duas manilhas na mesma partida, olhamos o naipe para saber qual é a mais forte.</p>
    <ol>
        <li>Conhecido como gato, o naipe de ♣️(paus) é o mais forte.</li>
        <li>Na sequência, temos o naipe de ♥️(copas), que é o segundo mais forte</li>
        <li>Depois, temos no terceiro lugar o de ♠️(espadas).</li>
        <li>Por fim, o mais fraco de todos é o naipe de ♦️(ouros).</li>
    </ol>
    <p>Caso uma pessoa (ou uma dupla) esteja com 11 pontos, ela poderá decidir logo no início da rodada se quer parar (ponto para o adversário) ou continuar (a rodada começará trucada).</p>
    <p>Caso o adversário da pessoa (ou dupla) com 11 pontos peça para trucar, a pessoa com 11 pontos ganha o jogo.</p>
    <p>Só pode aumentar o valor da partida quem recebeu a proposta de truco (Em outras palavras, caso uma pessoa ou dupla tenha pedido truco, ela não pode pedir para ir a 6).</p>
</section>

<div>
  <footer>
    <p>Júlia Isabela Aguiar Chaves</p>
  </footer>
</div>
</body>
</html>
